PORT=19941
TZ=Asia/Ho_Chi_Minh

EBK_SERVER_DOMAIN=money.yourdomain
EBK_SERVER_ENABLE_GZIP=true
EBK_DATABASE_TYPE=mysql
EBK_DATABASE_HOST=mysql:3306
EBK_DATABASE_NAME=ezbookkeeping
EBK_DATABASE_USER=ezbookkeeping
EBK_DATABASE_PASSWD=ezbookkeeping
EBK_LOG_MODE=file
EBK_SECURITY_SECRET_KEY=its_should_be_a_random_string