DB_HOST=db
DB_NAME=wallabag
DB_USER=yourDbUser
DB_PASS=yourDbPassword
DB_PORT=18976

REDIS_PASSWORD=yourPassword

DOMAIN_NAME=https://read.example.com
LOCALE=en
PORT=19976
SECRET=ovmpmAWXRCabNlMgzlzFXDYmCFfzGv
TZ=Asia/Ho_Chi_Minh