MYSQL_DATABASE=yourDbName
MYSQL_PASSWORD=yourDbPassword
MYSQL_ROOT_PASSWORD=yourDbRootPassword
MYSQL_USER=yourDbUser
WALLABAG_PORT=19990
DOMAIN_NAME=https://your-wallabag-url-instance.com
SERVER_NAME="Your wallabag instance"
FROM_EMAIL=wallabag@example.com