version: "3"

services:
  libreddit:
    image: libreddit/libreddit:arm:0.30.0
    ports:
      - "${LIBREDDIT_PORT}:8080"
    restart: unless-stopped
    container_name: libreddit
    environment:
      - LIBREDDIT_DEFAULT_COMMENT_SORT=new
      - LIBREDDIT_DEFAULT_POST_SORT=new
      - LIBREDDIT_DEFAULT_THEME=dracula
