PORT=19945
TZ=Asia/Ho_Chi_Minh

# See the README for more information: https://github.com/stonith404/pocket-id?tab=readme-ov-file#environment-variables
APP_URL=https://auth.example.com
TRUST_PROXY=true
MAXMIND_LICENSE_KEY=
PUID=1000
PGID=1000

DB_PROVIDER=postgres
# postgresql://username:password@host:port/database
DB_CONNECTION_STRING=postgresql://pocket-id:secret@localhost:5432/pocketid-db
# DB_CONNECTION_STRING=user=pocket-id password=secret dbname=pocketid-db host=localhost sslmode=disable

POSTGRES_USER=pocket-id
POSTGRES_PASSWORD=secret
POSTGRES_DB=pocketid-db
POSTGRES_HOST=localhost
POSTGRES_PORT=5432