PORT=19923
TZ=Asia/Ho_Chi_Minh

# General URLs
KANEO_CLIENT_URL=https://task.example.com
KANEO_API_URL=https://task.example.com/api

# Database
DATABASE_URL=postgresql://yourDbUser:yourDbPassword@postgres:5432/kaneo
POSTGRES_DB=kaneo
POSTGRES_USER=yourDbUser
POSTGRES_PASSWORD=yourDbPassword

# Authentication - openssl rand -base64 32
AUTH_SECRET=

#
DISABLE_GUEST_ACCESS=false
DISABLE_REGISTRATION=false

# SSO & Integration - https://kaneo.app/docs/core/social-providers/custom-oauth
CUSTOM_OAUTH_CLIENT_ID=
CUSTOM_OAUTH_CLIENT_SECRET=
CUSTOM_OAUTH_AUTHORIZATION_URL=
CUSTOM_OAUTH_TOKEN_URL=
CUSTOM_OAUTH_USER_INFO_URL=

# SMTP Configuration
SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM=
SMTP_REQUIRE_TLS=