FTLCONF_REPLY_ADDR4=192.168.1.4
TZ=Asia/Ho_Chi_Minh
WEBPASSWORD=yourPiHolePassword
#REV_SERVER=true
#REV_SERVER_DOMAIN=local
#REV_SERVER_TARGET=192.168.1.1
#REV_SERVER_CIDR=192.168.0.0/16
HOSTNAME=pihole
DOMAIN_NAME=pihole.local
PORT=12345
WEBTHEME=default-dark