PORT=19977
PORT_S=19976
POSTGRES_PASSWORD=yourDbPassword
POSTGRES_USER=yourDbUser
MEMCACHED_PASSWORD=yourMemcachePassword
RABBITMQ_DEFAULT_PASS=yourRabbitmqPassword
REDIS_PASSWORD=yourRedisPassword
SECRETS_secret_key=yourSecretKey
SETTING_EXTERNAL_HOST=localhost.localdomain
SETTING_ZULIP_ADMINISTRATOR=admin@example.com