PORT=19922
TZ=Asia/Ho_Chi_Minh

GENERIC_TIMEZONE=Asia/Ho_Chi_Minh
N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS=true
N8N_RUNNERS_ENABLED=true
N8N_EDITOR_BASE_URL=https://n8n.example.com
WEBHOOK_URL=https://n8n.example.com

DB_TYPE=postgresdb
POSTGRES_DB=n8n
POSTGRES_USER=yourDbUser
POSTGRES_PASSWORD=yourDbPassword

POSTGRES_NON_ROOT_USER=yourDbNonRootUser
POSTGRES_NON_ROOT_PASSWORD=yourDbNonRootUserPassword