version: "3.4"
services:
  postgres:
    hostname: postgres
    image: postgres
    restart: unless-stopped
    volumes:
      - ./postgres/create_db.sh:/docker-entrypoint-initdb.d/20-create_db.sh
      - dendrite_db_data:/var/lib/postgresql/data
    environment:
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_USER: ${POSTGRES_USER}
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U dendrite"]
      interval: 5s
      timeout: 5s
      retries: 5
    container_name: dendrite-postgres

  monolith:
    hostname: monolith
    image: matrixdotorg/dendrite-monolith:latest
    command: ["--tls-cert=server.crt", "--tls-key=server.key"]
    ports:
      - ${PORT}:8008
      - ${PORT_S}:8448
    volumes:
      - dendrite_config:/etc/dendrite
      - dendrite_media:/var/dendrite/media
    depends_on:
      - postgres
    restart: unless-stopped
    container_name: dendrite

volumes:
  dendrite_db_data:
  dendrite_config:
  dendrite_media:
