TZ=Asia/Ho_Chi_Minh
# Change this to your host's public address
WG_HOST=yourHostPublicAddress
# Admin web UI password
ADMIN_PASSWORD=yourPassword
# your home subnet, this will allow your VPN clients to reach your lan (ex : 192.168.1.0/24]
WG_ALLOWED_IPS=192.168.2.0/24