PORT=19921
TZ=Asia/Ho_Chi_Minh

APP_URL=http://localhost:3552
ENCRYPTION_KEY=your-enxryption-key
JWT_SECRET=your-jwt-secret

OIDC_ENABLED=false
OIDC_CLIENT_ID=your-client-id
OIDC_CLIENT_SECRET=your-client-secret
OIDC_ISSUER_URL=https://auth.example.com

DATABASE_URL=file:data/arcane.db?_pragma=journal_mode(WAL)&_pragma=busy_timeout(2500)&_txlock=immediate