PORT=19934
TZ=Asia/Ho_Chi_Minh

NTFY_BASE_URL=http://ntfy.example.com
NTFY_CACHE_FILE=/var/lib/ntfy/cache.db
NTFY_AUTH_FILE=/var/lib/ntfy/auth.db
NTFY_AUTH_DEFAULT_ACCESS=deny-all
NTFY_BEHIND_PROXY=true
NTFY_ATTACHMENT_CACHE_DIR=./attachments
NTFY_ENABLE_LOGIN=true