version: "3.4"

services:
  mongo:
    container_name: twake-mongo
    image: mongo
    volumes:
      - twake_db_data:/data/db

  twake:
    image: twaketech/twake-node:latest
    ports:
      - ${PORT}:3000
    environment:
      - DEV=production
      - SEARCH_DRIVER=mongodb
      - DB_DRIVER=mongodb
      - PUBSUB_TYPE=local
    volumes:
      - ./backend.json:/usr/src/app/config/production.json
      - twake_data:/storage/
    depends_on:
      - mongo
    links:
      - mongo

volumes:
  twake_db_data:
  twake_data: