PORT=19929
TZ=Asia/Ho_Chi_Minh

# openssl rand -base64 32
BETTER_AUTH_SECRET=your_auth_secret

NEXT_PUBLIC_ALLOW_CREDENTIALS=true
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_DISABLE_SIGN_UP=false
NEXT_PUBLIC_STORAGE_URL=https://storage.kanbn.com
NEXT_PUBLIC_WHITE_LABEL_HIDE_POWERED_BY=true

OIDC_CLIENT_ID=
OIDC_CLIENT_SECRET=
OIDC_DISCOVERY_URL=

POSTGRES_DB=kan_db
POSTGRES_USER=kan
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_URL=postgresql://kan:your_postgres_password@postgres:5432/kan_db