MYSQL_PASSWORD=yourDbPassword
MYSQL_ROOT_PASSWORD=yourDbRootPassword
MYSQL_USER=yourDbUser
PORT=19983
APPLICATION_SECRET=yourAppSecret # cat /dev/urandom | tr -dc 'a-zA-Z0-9' | fold -w 32 | head -n 1
DATABASE_URL=jdbc:mysql://facto-db:3306/facto?user=yourDbUser&password=yourDbPassword&disableMariaDbDriver