MYSQL_PASSWORD=yourDbPassword
MYSQL_ROOT_PASSWORD=yourDbRootPassword
MYSQL_USER=yourDbUser
PORT=19983
APPLICATION_SECRET=yourAppSecret
DATABASE_URL=jdbc:mysql://db:3306/facto?user=yourDbUser&password=yourDbPassword&disableMariaDbDriver