# PORT=19936 not working
PORT=3002
TZ=Asia/Ho_Chi_Minh

TUDUDI_USER_EMAIL=example@email.com
TUDUDI_USER_PASSWORD=yourPassword

# openssl rand -hex 64
TUDUDI_SESSION_SECRET=yourSecret
TUDUDI_INTERNAL_SSL_ENABLED=false

TUDUDI_ALLOWED_ORIGINS=http://localhost:3002