PORT=8080
TZ=Asia/Ho_Chi_Minh
# cat /dev/urandom | tr -dc 'a-zA-Z0-9' | fold -w 32 | head -n 1
WATCHTOWER_HTTP_API_TOKEN=yourToken
WATCHTOWER_HTTP_API_METRICS=false
WATCHTOWER_NOTIFICATION_URL=telegram://BOT_TOKEN@telegram/?channels=CHAT_ID