PORT=19938
TZ=Asia/Ho_Chi_Minh

# WUD_TRIGGER_TELEGRAM_1_BOTTOKEN=YourBotToken
# WUD_TRIGGER_TELEGRAM_1_CHATID=YourChatId
WUD_TRIGGER_NTFY_PRIVATE_URL=http://ntfy.local
WUD_TRIGGER_NTFY_PRIVATE_TOPIC=xxxxyyyyzzzz
WUD_TRIGGER_NTFY_PRIVATE_AUTH_USER=yourNTFYUserName
WUD_TRIGGER_NTFY_PRIVATE_AUTH_PASSWORD=yourNTFYUserPassword

WUD_AUTH_BASIC_BASIC_USER=yourUserName
# openssl passwd -apr1
# every time you see a “$” symbol, add another “$” right next to it
WUD_AUTH_BASIC_BASIC_HASH=yourPasswordHash