PORT=19938
TZ=Asia/Ho_Chi_Minh
WUD_TRIGGER_TELEGRAM_1_BOTTOKEN=YourBotToken
WUD_TRIGGER_TELEGRAM_1_CHATID=YourChatId
WUD_TRIGGER_NTFY_PRIVATE_URL=http://ntfy.local
WUD_TRIGGER_NTFY_PRIVATE_TOPIC=xxxxyyyyzzzz
WUD_TRIGGER_NTFY_PRIVATE_AUTH_USER=john
WUD_TRIGGER_NTFY_PRIVATE_AUTH_PASSWORD=doe