PORT=19947
TZ=Asia/Ho_Chi_Minh

# select a revision to deploy, available values: stable, beta, canary
AFFINE_REVISION=stable

# set the host for the server for outgoing links
# AFFINE_SERVER_HTTPS=true
# AFFINE_SERVER_HOST=affine.yourdomain.com
# or
# AFFINE_SERVER_EXTERNAL_URL=https://affine.yourdomain.com

# database credentials
DB_USERNAME=affine
DB_PASSWORD=yourPassword
DB_DATABASE=affine
