
version: '3'

services:
  linkding:
    image: sissbruecker/linkding:latest
    ports:
      - "${LINKDING_PORT}:9090"
    volumes:
      - linkding_data:/etc/linkding/data
    restart: unless-stopped
    container_name: linkding
    env_file:
      ../config/linkding.env

volumes:
  linkding_data: