version: "3"
services:
  server:
    image: avhost/docker-matrix
    command: start
    volumes:
      - "matrix_data:/data"
    ports:
      - "${PORT}:8448/tcp"
    restart: unless-stopped
    environment:
      - SYNAPSE_CONFIG_PATH=/data/homeserver.yaml
    container_name: matrix-server

volumes:
  matrix_data: