# Server + Client
TZ=Asia/Ho_Chi_Minh
PUBLIC_URL=http://localhost:19973
PUBLIC_SERVER_URL=http://localhost:19973/api
PUBLIC_GOOGLE_CLIENT_ID=

# Server + Database
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Server
SECRET_KEY=
POSTGRES_HOST=postgres
POSTGRES_PORT=18973
POSTGRES_SSL_CERT=
JWT_SECRET=
JWT_EXPIRY_TIME=604800
GOOGLE_CLIENT_SECRET=
GOOGLE_API_KEY=
SENDGRID_API_KEY=
SENDGRID_FORGOT_PASSWORD_TEMPLATE_ID=
SENDGRID_FROM_NAME=
SENDGRID_FROM_EMAIL=
STORAGE_BUCKET=
STORAGE_REGION=
STORAGE_ENDPOINT=
STORAGE_URL_PREFIX=
STORAGE_ACCESS_KEY=
STORAGE_SECRET_KEY=

# Flags (Client)
PUBLIC_FLAG_DISABLE_SIGNUPS=false