PORT=19983
TZ=Asia/Ho_Chi_Minh

VIKUNJA_SERVICE_PUBLICURL=https://task.example.com
# openssl rand -hex 64
VIKUNJA_SERVICE_JWTSECRET=<a super secure random secret>

VIKUNJA_DATABASE_TYPE=postgres
VIKUNJA_DATABASE_HOST=db
VIKUNJA_DATABASE_DATABASE=yourDbName
VIKUNJA_DATABASE_USER=yourDbUser
VIKUNJA_DATABASE_PASSWORD=yourDbPassword

POSTGRES_PASSWORD=yourDbPassword # match with VIKUNJA_DATABASE_PASSWORD
POSTGRES_USER=yourDbUser # match with VIKUNJA_DATABASE_USER