PORT=19983
TZ=Asia/Ho_Chi_Minh

VIKUNJA_SERVICE_PUBLICURL=https://task.example.com
# openssl rand -hex 64
VIKUNJA_SERVICE_JWTSECRET=<a super secure random secret>

DB_HOST=db
DB_NAME=vikunja
DB_USER=vikunja
DB_PASS=yourDbPassword
