# Use postgres/example user/password credentials
version: '3.8'

services:
  database:
    image: postgres
    container_name: calcom-db
    hostname: calcom-db
    restart: unless-stopped
    volumes:
      - database-data:/var/lib/postgresql/data/
    healthcheck:
      test: ["CMD", "pg_isready", "-q", "-d", "calendso", "-U", "calendsouser"]
      interval: 10s
      timeout: 5s
      retries: 5

  calcom:
    image: calcom/cal.com:main
    container_name: calcom-db
    hostname: calcom
    restart: unless-stopped
    ports:
      - ${PORT}:3000
    environment:
      - DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DATABASE_HOST}/${POSTGRES_DB}
      - TZ=${TZ}
    depends_on:
      - database
    healthcheck:
      test: wget --no-verbose --tries=1 --spider http://localhost:3000/ || exit 1

volumes:
  database-data: