PORT=19933
TZ=Asia/Ho_Chi_Minh

NODE_ENV=production
HTTPS=false
SERVE_PUBLIC_IMAGES=yes
SERVE_PUBLIC_FILES=yes
APP_URL=https://your-jotty-domain.com
SSO_MODE=oidc
OIDC_ISSUER=<YOUR_SSO_ISSUER>
OIDC_CLIENT_ID=<YOUR_SSO_CLIENT_ID>
OIDC_CLIENT_SECRET=your_client_secret
SSO_FALLBACK_LOCAL=true
OIDC_ADMIN_GROUPS=admins