version: '2'
services:
  stringer_db:
    image: postgres:latest
    restart: unless-stopped
    volumes:
      - stringer_db_data:/var/lib/postgresql/data
    environment:
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_DB=${POSTGRES_DB}
    container_name: stringer-db

  stringer_app:
    image: mdswanson/stringer
    depends_on:
      - stringer_db
    restart: unless-stopped
    ports:
      - "${STRINGER_PORT}:8080"
    environment:
      - SECRET_TOKEN=${SECRET_TOKEN}
      - DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@stringer-db:5432/${POSTGRES_DB}
    container_name: stringer

volumes:
  stringer_db_data: