JOURNAL_PORT=19987
# openssl rand -base64 32
CIPHER_KEY=yourCipherKey
# openssl rand -base64 16
SHARING_TOKEN_CIPHER_IV=yourSharingTokenCipherIv
# random alphanumerical
SECRET_KEY_BASE=yourSecretKeyBase
POSTGRES_DB=journal
POSTGRES_PASSWORD=yourDbPassword
POSTGRES_USER=yourDbUser
SITE_DOMAIN=example.com