PORT=19935
TZ=Asia/Ho_Chi_Minh

DB_HOST=ticky-db
DB_NAME=ticky # Database name, can be customized
DB_USERNAME=ticky # Database username, can be customized
DB_PASSWORD=your-secure-password
#FULLY_OFFLINE=true # Uncomment this if you want to disable the avatar service and run fully offline.
# SMTP_ENABLED=false # Change this to false to ignore SMTP configuration and disable SMTP setup. Resetting password via typical password reset won't work (will need to be reset by an admin via the Admin Panel), as well as reminders and notifications. Can be enabled at any time.
# SMTP_HOST=your-smtp-host
# SMTP_PORT=your-smtp-port
# SMTP_DISPLAY_NAME=Ticky
# SMTP_EMAIL=your-email@example.com
# SMTP_USERNAME=your-smtp-username
# SMTP_PASSWORD=your-smtp-password
# SMTP_SECURITY=true

MYSQL_DATABASE=ticky # This should match DB_NAME in ticky-app container
MYSQL_USER=ticky # This should match DB_USERNAME in ticky-app container
MYSQL_ROOT_PASSWORD=your-secure-password
MYSQL_PASSWORD=your-secure-password # This should match DB_PASSWORD