version: "2.1"
services:
  kopia:
    image: kopia/kopia:testing
    container_name: kopia
    environment:
      - KOPIA_PASSWORD=${PASSWORD}
      - TZ=${TZ}
    volumes:
      - ./app/config:/app/config
      - ./app/cache:/app/cache
      - ./app/logs:/app/logs
      - ~/.config/rclone:/app/rclone
    ports:
      - ${PORT}:8200
    restart: unless-stopped
    entrypoint: ["/app/kopia", "server", "start", "--insecure", "--address=0.0.0.0:${PORT}", "--override-username=${USERNAME}", "--server-username=${USERNAME}", "--server-password=${PASSWORD}"]

