COMPOSE_PROJECT_NAME=ghostfolio-development

# CACHE
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=yourRedisPassword

# POSTGRES
POSTGRES_DB=ghostfolio-db
POSTGRES_USER=user
POSTGRES_PASSWORD=yourDbPassword

ACCESS_TOKEN_SALT=yourAccessTokenSalt
ALPHA_VANTAGE_API_KEY=yourAlphaVantageApiKey
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}?sslmode=prefer
JWT_SECRET_KEY=yourJWTSecretKey