# Other ports will not work
PORT=3333
BASE_CURRENCY=VND

# CACHE
REDIS_HOST=localhost
# Other ports will not work
REDIS_PORT=6379
REDIS_PASSWORD=yourRedisPassword

# POSTGRES
DB_NAME=ghostfolio-db
DB_USER=user
DB_PASS=yourDbPassword

ACCESS_TOKEN_SALT=<INSERT_RANDOM_STRING>
ALPHA_VANTAGE_API_KEY=
JWT_SECRET_KEY=<INSERT_RANDOM_STRING>