DB_DATABASE=yourDbName
DB_PASSWORD=yourDbPassword
DB_ROOT_PASSWORD=yourDbRootPassword
DB_USER=yourDbUser
MONICA_PORT=19991
# Get APP_KEY by running `openssl enc -aes-128-cbc -k secret -P -iter 1 | grep key`
APP_KEY=yourAppKey